{
  "name": "friendlydotch/mautic-multidomain-bundle",
  "description": "Mautic Multi Domain Plugin - support multiple tracking domains",
  "type": "mautic-plugin",
  "license": "MIT",
  "require": {
    "php": ">=8.2.0 <8.6",
    "mautic/core-lib": "^7.0"
  },
  "extra": {
    "install-directory-name": "MauticMultiDomainBundle",
    "branch-alias": {
      "dev-dev_mautic5": "5.x-dev"
    }
  }
}
